# example-spring-boot

./: pom.xml
src/main/java/io/fresh/: Application.java
src/main/java/io/fresh/bean/: Greeting.java
src/main/java/io/fresh/controllers/: SampleController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: sysuser.html
