<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fresh</groupId>
    <artifactId>fresh-io</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<organization>-->
        <!--<name>Jspxcms</name>-->
        <!--<url>http://www.jspxcms.com/</url>-->
    <!--</organization>-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <properties>
        <!-- druid阿里巴巴数据库连接池 -->
        <druid.version>1.0.26</druid.version>

        <mybatis-spring.version>1.2.2</mybatis-spring.version>

        <mybatis.version>3.2.8</mybatis.version>

        <mysql-connector.version>5.0.5</mysql-connector.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

    </dependencies>

</project>